TelegramThemeCreator/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="TelegramThemeCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramThemeCreator"
        mc:Ignorable="d"
        Title="Telegram theme creator" ResizeMode="CanMinimize" Icon="Icon1.ico" WindowStartupLocation="CenterScreen" Width="490" Height="140" Background="#FF282828" Initialized="MainWindow1_Initialized" WindowStyle="None" AllowsTransparency="True">
    <Grid Margin="0,0,0,1" HorizontalAlignment="Left" Width="490" Height="140">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="RainbowRectangle" HorizontalAlignment="Left" Height="10" Margin="61,66,0,0" VerticalAlignment="Top" Width="360" Initialized="Rectangle_Initialized" Fill="Black" MouseMove="RainbowRectangle_MouseMove" MouseDown="RainbowRectangle_MouseDown" RadiusX="5" RadiusY="5"/>
        <Button x:Name="CreateThemeButton" Content="Create theme" HorizontalAlignment="Left" Margin="321,100,0,0" VerticalAlignment="Top" Width="100" Click="CreateThemeButton_Click" BorderThickness="0" FontFamily="Open Sans" Height="25"/>
        <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="21" Margin="-4,0,0,0" VerticalAlignment="Top" Width="494" MouseDown="Rectangle_MouseDown"/>
        <Button x:Name="CloseButton" Content="Х" HorizontalAlignment="Left" Margin="466,0,0,118" Width="24" FontFamily="Lucida Console" Click="Button_Click_1" BorderThickness="0" Height="21" RenderTransformOrigin="0.5,0.5" FontStretch="Expanded" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00000000"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="Red"/>
                            <Setter Property="Button.Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle x:Name="ColorSquare" Fill="Black" HorizontalAlignment="Left" Height="34" Margin="133,96,0,0" VerticalAlignment="Top" Width="34" RadiusX="4" RadiusY="4">
            <Rectangle.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy color code to clipboard" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </Rectangle.ContextMenu>
        </Rectangle>
        <Button x:Name="GetSystemAccentButton" Content="System accent" HorizontalAlignment="Left" Margin="195,100,0,0" VerticalAlignment="Top" Width="100" Click="GetSystemAccentButton_Click" BorderThickness="0" FontFamily="Open Sans" Height="25"/>
        <TextBlock x:Name="HueValue" HorizontalAlignment="Left" Margin="88,96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" FontFamily="Open Sans"/>
        <TextBlock x:Name="HexColorBlock" HorizontalAlignment="Left" Margin="61,112,0,0" TextWrapping="Wrap" Text="#FFFFFF" VerticalAlignment="Top" Foreground="White" FontFamily="Open Sans"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,96,0,0" TextWrapping="Wrap" Text="Hue:" VerticalAlignment="Top" Foreground="White" FontFamily="Open Sans"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="10" Margin="59,66,0,0" VerticalAlignment="Top" Width="364" ScrollViewer.CanContentScroll="True" Panel.ZIndex="-1"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,28,0,0" TextWrapping="Wrap" Text="Choose your Telegram accent color:" VerticalAlignment="Top" Foreground="White" FontFamily="Open Sans" FontSize="16"/>
        <Rectangle x:Name="RainbowHelper" Fill="#FF282828" HorizontalAlignment="Left" Height="52" Margin="61,44,0,0" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="360" Panel.ZIndex="-2" MouseMove="RainbowHelper_MouseMove" MouseDown="RainbowHelper_MouseDown"/>

    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#191919" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1E1E1E" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF232323" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
