TelegramThemeCreator/MainWindow.xaml

<Window x:Class="TelegramThemeCreator.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TelegramThemeCreator" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="MainWindow1" Title="Telegram theme creator" Width="490" Height="140" AllowsTransparency="True" Background="#FF282828" Icon="Icon1.ico" Initialized="MainWindow1_Initialized" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" mc:Ignorable="d">
    <Grid Width="490" Height="140" Margin="0,0,0,1" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="RainbowRectangle" Width="360" Height="10" Margin="61,66,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black" Initialized="Rectangle_Initialized" MouseDown="Rainbow_MouseDown" MouseMove="Rainbow_MouseMove" RadiusX="5" RadiusY="5"/>
        <Button x:Name="CreateThemeButton" Width="100" Height="25" Margin="321,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Click="CreateThemeButton_Click" Content="Create theme" FontFamily="Open Sans"/>
        <Rectangle Width="494" Height="21" Margin="-4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF191919" MouseDown="Rectangle_MouseDown"/>
        <Button x:Name="CloseButton" Width="24" Height="21" Margin="466,0,0,118" HorizontalAlignment="Left" BorderThickness="0" Click="Button_Click_1" FontFamily="Lucida Console" FontStretch="Expanded" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00000000"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Path x:Name="PathIcon" Width="24" Height="21" Margin="0,-3,0,0" Data="M 7,7 L 16,16 M 16,7 L 7,16" Fill="#FF707070" Stretch="None" Stroke="#FF707070" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="2"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PathIcon" Property="Stroke" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="#FFE81123"/>
                            <Setter Property="Button.Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle x:Name="ColorSquare" Width="34" Height="34" Margin="133,96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black" RadiusX="4" RadiusY="4">
            <Rectangle.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="Copy color code to clipboard"/>
                </ContextMenu>
            </Rectangle.ContextMenu>
        </Rectangle>
        <Button x:Name="GetSystemAccentButton" Width="100" Height="25" Margin="195,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Click="GetSystemAccentButton_Click" Content="System accent" FontFamily="Open Sans"/>
        <TextBlock x:Name="HueValue" Margin="88,96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Open Sans" Foreground="White" Text="0" TextWrapping="Wrap"/>
        <TextBlock x:Name="HexColorBlock" Margin="61,112,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Open Sans" Foreground="White" Text="#FFFFFF" TextWrapping="Wrap"/>
        <TextBlock Margin="62,96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Open Sans" Foreground="White" Text="Hue:" TextWrapping="Wrap"/>
        <Canvas x:Name="canvas" Width="364" Height="10" Margin="51,61,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="-1" ScrollViewer.CanContentScroll="True">
            <Rectangle Name="Selector" Canvas.Left="0" Canvas.Top="0" Width="20" Height="20" Panel.ZIndex="1"
                       Fill="{Binding Fill, ElementName=ColorSquare}"
                       RadiusX="10" RadiusY="10" Stroke="White" StrokeThickness="2"/>
        </Canvas>
        <TextBlock Margin="61,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="16" Foreground="White" Text="Choose your Telegram accent color:" TextWrapping="Wrap"/>
        <Rectangle x:Name="RainbowHelper" Width="360" Height="52" Margin="61,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="-2" Fill="#FF282828" MouseDown="Rainbow_MouseDown" MouseMove="Rainbow_MouseMove" RadiusX="5" RadiusY="5"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#191919"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1E1E1E"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF232323"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
