Telegram_theme_creator/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Telegram_theme_creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_theme_creator"
        mc:Ignorable="d"
        Title="Telegram theme creator" ResizeMode="CanMinimize" Icon="Icon1.ico" WindowStartupLocation="CenterScreen" Width="490" Height="140" Background="#FF282828" Initialized="MainWindow1_Initialized" WindowStyle="None" AllowsTransparency="True">
    <Grid Margin="0,0,0,1" HorizontalAlignment="Left" Width="490" Height="140">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="RainbowRectangle" HorizontalAlignment="Left" Height="40" Margin="61,49,0,0" VerticalAlignment="Top" Width="360" Initialized="Rectangle_Initialized" Fill="Black" MouseMove="RainbowRectangle_MouseMove" MouseDown="RainbowRectangle_MouseDown"/>
        <Button x:Name="CreateThemeButton" Content="Create theme" HorizontalAlignment="Left" Margin="321,105,0,0" VerticalAlignment="Top" Width="100" Initialized="CreateThemeButton_Initialized" Click="CreateThemeButton_Click" BorderThickness="0" FontFamily="Open Sans" Height="20"/>
        <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="20" Margin="-4,0,0,0" VerticalAlignment="Top" Width="494" MouseDown="Rectangle_MouseDown"/>
        <Button x:Name="CloseButton" Content="Х" HorizontalAlignment="Left" Margin="470,0,0,120" Width="20" FontFamily="Lucida Console" Click="Button_Click_1" BorderThickness="0" Height="20" RenderTransformOrigin="0.525,0.65" FontStretch="Expanded" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="Red"/>
                            <Setter Property="Button.Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="Button.IsMouseOver" Value="False">
                            <Setter Property="Button.Background" Value="Gray"/>
                            <Setter Property="Button.Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle x:Name="ColorSquare" Fill="Black" HorizontalAlignment="Left" Height="34" Margin="128,98,0,0" VerticalAlignment="Top" Width="34">
            <Rectangle.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy color code to clipboard" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </Rectangle.ContextMenu>
        </Rectangle>
        <Button x:Name="GetSystemAccentButton" Content="System accent" HorizontalAlignment="Left" Margin="195,105,0,0" VerticalAlignment="Top" Width="100" Initialized="GetSystemAccentButton_Initialized" Click="GetSystemAccentButton_Click" BorderThickness="0" FontFamily="Open Sans" Height="20"/>
        <TextBlock x:Name="HueValue" HorizontalAlignment="Left" Margin="88,96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" FontFamily="Open Sans"/>
        <TextBlock x:Name="HexColorBlock" HorizontalAlignment="Left" Margin="61,117,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Foreground="White" FontFamily="Open Sans"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,96,0,0" TextWrapping="Wrap" Text="Hue:" VerticalAlignment="Top" Foreground="White" FontFamily="Open Sans"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="40" Margin="59,49,0,0" VerticalAlignment="Top" Width="364"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,28,0,0" TextWrapping="Wrap" Text="Choose your Telegram accent color:" VerticalAlignment="Top" Foreground="White" FontFamily="Open Sans" FontWeight="Bold"/>

    </Grid>
</Window>
