TelegramThemeCreator/Views/MainWindow.xaml

<Window
    x:Class="TelegramThemeCreator.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TelegramThemeCreator.Views"
    xmlns:usercontrols="clr-namespace:TelegramThemeCreator.UserControls"
    xmlns:viewmodels="clr-namespace:TelegramThemeCreator.ViewModels"
    mc:Ignorable="d"
    Title="Window1"
    Height="200"
    Width="500"
    Background="#FF282828"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    SnapsToDevicePixels="True"
    WindowStyle="None"
    Initialized="Window_Initialized">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <StackPanel
        Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <DockPanel
                x:Name="TitleBar"
                DockPanel.Dock="Top"
                MouseDown="TitleBar_MouseDown"
                Background="#191919">

                <Button
                    x:Name="CloseButton"
                    Style="{DynamicResource ButtonStyle2}"
                    Grid.Column="1"
                    Margin="5"
                    BorderThickness="0"
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right"
                    VerticalAlignment="Center" />

                <Image
                    Source="/Icon1.ico"
                    Width="20"
                    Height="20"
                    Margin="10,0,0,0"
                    Stretch="UniformToFill"
                    RenderOptions.BitmapScalingMode="HighQuality" />

                <TextBlock
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Telegarm Theme Creator"
                    Foreground="#FFE8E8E8" />

            </DockPanel>
        </Grid>

        <Grid
            Margin="50,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Open Sans"
                FontSize="16"
                Foreground="White"
                Text="Choose your Telegram accent color:"
                TextWrapping="Wrap" />

            <usercontrols:AnimatedSlider
                Grid.Row="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                Margin="5"
                Style="{DynamicResource SliderStyle1}"
                Minimum="0"
                Maximum="360"
                IsMoveToPointEnabled="True"
                Value="{Binding SliderValue, Mode=TwoWay}" />

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Vertical">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="Copy color code to clipboard"
                            Command="{Binding CopyHexToClipboardCommand}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>

                <Rectangle
                    x:Name="ColorSquare"
                    Width="34"
                    Height="34"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20,5"
                    Fill="{Binding ColorFill, Mode=OneWay}"
                    RadiusX="4"
                    RadiusY="4" />

                <TextBlock
                    x:Name="HexColorBlock"
                    VerticalAlignment="Top"
                    FontFamily="Open Sans"
                    Foreground="White"
                    Text="{Binding ColorHex}"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center" />
            </StackPanel>

            <Button
                x:Name="GetSystemAccentButton"
                Command="{Binding GetSystemAccentColorCommand}"
                Height="25"
                Width="90"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Grid.Column="1"
                BorderThickness="0"
                Content="System accent"
                FontFamily="Open Sans"
                Style="{DynamicResource ButtonStyle1}"
                IsEnabled="{Binding IsGetSystemAccentButtonEnabled}" />

            <Button
                x:Name="CreateThemeButton"
                Command="{Binding CreateThemeCommand}"
                Width="90"
                Height="25"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Content="Create theme"
                FontFamily="Open Sans"
                Style="{DynamicResource ButtonStyle1}" />

            <CheckBox
                x:Name="UseWindowsWallpaperCheckBox"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Content="Use Windows wallpaper as chat background"
                FontFamily="Open Sans"
                Style="{DynamicResource CheckBoxStyle1}"
                IsChecked="{Binding UseWindowsWallpaper, Mode=TwoWay}"
                IsEnabled="{Binding IsUseWindowsWallpaperCheckBoxEnabled}" />
        </Grid>
    </StackPanel>
</Window>
