TelegramThemeCreator/ResourceDictionaries/CheckBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TelegramThemeCreator.ResourceDictionaries">
    <SolidColorBrush
        x:Key="OptionMark.MouseOver.Background"
        Color="#FF1E1E1E" />
    <SolidColorBrush
        x:Key="OptionMark.MouseOver.Border"
        Color="#FF1E1E1E" />
    <SolidColorBrush
        x:Key="OptionMark.MouseOver.Glyph"
        Color="White" />
    <SolidColorBrush
        x:Key="OptionMark.Disabled.Background"
        Color="#FF9C9C9C" />
    <SolidColorBrush
        x:Key="OptionMark.Disabled.Border"
        Color="#FF9C9C9C" />
    <SolidColorBrush
        x:Key="OptionMark.Disabled.Glyph"
        Color="#FF707070" />
    <SolidColorBrush
        x:Key="OptionMark.Pressed.Background"
        Color="#FF232323" />
    <SolidColorBrush
        x:Key="OptionMark.Pressed.Border"
        Color="#FF232323" />
    <SolidColorBrush
        x:Key="OptionMark.Pressed.Glyph"
        Color="White" />
    <SolidColorBrush
        x:Key="OptionMark.Static.Glyph"
        Color="White" />
    <Style
        x:Key="CheckBoxStyle1"
        TargetType="{x:Type CheckBox}">
        <Setter
            Property="FocusVisualStyle"
            Value="{StaticResource FocusVisual}" />
        <Setter
            Property="Background"
            Value="#FF191919" />
        <Setter
            Property="BorderBrush"
            Value="#FF191919" />
        <Setter
            Property="Foreground"
            Value="White" />
        <Setter
            Property="BorderThickness"
            Value="3" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type CheckBox}">
                    <Grid
                        x:Name="templateRoot"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="checkBoxBorder"
                            Margin="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <Grid
                                x:Name="markGrid">
                                <Path
                                    x:Name="optionMark"
                                    Margin="1"
                                    Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                    Fill="{StaticResource OptionMark.Static.Glyph}"
                                    Opacity="0"
                                    Stretch="None" />
                                <Rectangle
                                    x:Name="indeterminateMark"
                                    Margin="2"
                                    Fill="{StaticResource OptionMark.Static.Glyph}"
                                    Opacity="0" />
                            </Grid>
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Center"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="HasContent"
                            Value="true">
                            <Setter
                                Property="FocusVisualStyle"
                                Value="{StaticResource OptionMarkFocusVisual}" />
                            <Setter
                                Property="Padding"
                                Value="4,1,0,0" />
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver"
                            Value="true">
                            <Setter
                                TargetName="checkBoxBorder"
                                Property="Background"
                                Value="{StaticResource OptionMark.MouseOver.Background}" />
                            <Setter
                                TargetName="checkBoxBorder"
                                Property="BorderBrush"
                                Value="{StaticResource OptionMark.MouseOver.Border}" />
                            <Setter
                                TargetName="optionMark"
                                Property="Fill"
                                Value="{StaticResource OptionMark.MouseOver.Glyph}" />
                            <Setter
                                TargetName="indeterminateMark"
                                Property="Fill"
                                Value="{StaticResource OptionMark.MouseOver.Glyph}" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                TargetName="checkBoxBorder"
                                Property="Background"
                                Value="#FF343434" />
                            <Setter
                                TargetName="checkBoxBorder"
                                Property="BorderBrush"
                                Value="#FF343434" />
                            <Setter
                                TargetName="optionMark"
                                Property="Fill"
                                Value="{StaticResource OptionMark.Disabled.Glyph}" />
                            <Setter
                                TargetName="indeterminateMark"
                                Property="Fill"
                                Value="{StaticResource OptionMark.Disabled.Glyph}" />
                            <Setter
                                Property="Foreground"
                                Value="#FF9C9C9C" />
                        </Trigger>
                        <Trigger
                            Property="IsPressed"
                            Value="true">
                            <Setter
                                TargetName="checkBoxBorder"
                                Property="Background"
                                Value="{StaticResource OptionMark.Pressed.Background}" />
                            <Setter
                                TargetName="checkBoxBorder"
                                Property="BorderBrush"
                                Value="{StaticResource OptionMark.Pressed.Border}" />
                            <Setter
                                TargetName="optionMark"
                                Property="Fill"
                                Value="{StaticResource OptionMark.Pressed.Glyph}" />
                            <Setter
                                TargetName="indeterminateMark"
                                Property="Fill"
                                Value="{StaticResource OptionMark.Pressed.Glyph}" />
                        </Trigger>
                        <Trigger
                            Property="IsChecked"
                            Value="true">
                            <Setter
                                TargetName="optionMark"
                                Property="Opacity"
                                Value="1" />
                            <Setter
                                TargetName="indeterminateMark"
                                Property="Opacity"
                                Value="0" />
                        </Trigger>
                        <Trigger
                            Property="IsChecked"
                            Value="{x:Null}">
                            <Setter
                                TargetName="optionMark"
                                Property="Opacity"
                                Value="0" />
                            <Setter
                                TargetName="indeterminateMark"
                                Property="Opacity"
                                Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>